<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <scrpt src="file:///storage/88F0-17F2/Android/data/com.android.chrome/files/Download/bootstrap.bundle.min.js"></script>
    <scipt src="file:///storage/88F0-17F2/Android/data/com.android.chrome/files/Download/bootstrap.min%20(1).js"></script>
<script src="file:///storage/88F0-17F2/Android/data/com.android.chrome/files/Download/jquery-2.2.4.min.js"></script>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
	height: 1650px;
}
body, background{
	background: url("https://wallpaperaccess.com/download/acrylic-2245332");
	 background-attachment: scroll;
	 background-repeat: no-repeat;
	 background-size: contain;
	 background-size: 100% 1650px;
}
.container{
	width: 379px;
	margin: 50px 0 50px -10px;
}
audio{
    margin: 320px 0 0 7px;
   border-raius: 12px;
   position: relative;
   z-index: 60;
   position: fixed;
  color: purple;
  width: 350px;
  padding: -10px;
}
#ttl h1{
	margin: 20px 30px 10px 50px;
	background: #ffffff;
	border-radius: 6px;
	padding: 6px;
	width: 220px;
	color: #351858;
}
#nme{
	font-weight: bold;
	margin: 15px 30px 10px 140px;
	background: #351858;
	border-radius: 8px;
	padding: 10px;
	width: 85px;
	color: white;
	bordr: 2px solid White;
	-webkit-animation: mymove 4s infinite; /* Chrome, Safari, Opera */
animation: mymove 4s infinite;
}
@-webkit-keyframes mymove {
50% {-webkit-transform: rotate(360deg);}
}

/* Standard syntax */
@keyframes mymove {
50% {transform: rotate(360deg);}
}
#wrd h2{
	margin: 50px 10px 30px 20px;
	font-weight: bold;
	color: #351858;
	padding: 5px;
	background: white;
	border-radius: 8px;
	width: 280px;
}
#wrdh4{
	margin: 10px 20px 0 50px;
	font-weight: lighter;
	padding: 6px;
	background: #351858;
	color: white;
	width: 258px;
	vertical-align: middle;
}
#wrdh42{
	margin: 10px 20px 0 20px;
	font-weight: lighter;
	padding: 6px;
	background: #351858;
	color: white;
}
#wrdh43{
	margin: 10px 20px 0 20px;
	font-weight: lighter;
	padding: 6px;
	background: #351858;
	color: white;
}
#wrdh44{
	margin: 10px 20px 0 20px;
	font-weight: lighter;
	padding: 6px;
	background: #351858;
	color: white;
}
#wrdh45{
	margin: 10px 20px 0 20px;
	font-weight: lighter;
	padding: 6px;
	background: #351858;
	color: white;
}
#msc{
	background:-moz-linear-gradient(100deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C);
	background:-webkit-linear-gradient(100deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C);
	width: 100%;
	height: 90px;
	box-shadow: 0 2px 20px 2px #AAB8C2;
position: fixed;
z-index: 50;
margin: 300px 0 0 0;
}
.imp{
	margin-left: 10px;
  display: inline-block;
  border-radius: 12px;
background: #351858;
border: none;
  color: #CC1E4A;
  text-align: center;
  font-size: 25px;
  padding: 15px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  marin: 15px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
margin-left: 80px;
margin-top: 150px;
visibility: initial;
font-family: 'Bellota Text', cursive;
vertical-align: middle;
color: #000000;
background-color: #FFFC00;
font-size: 190%;
text-align: center;
text-transform: uppercase;
background: #351858;
color: white;
font-weight: bold;
}
.imp span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.imp span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.imp:hover span {
  padding-right: 25px;
}

.imp:hover span:after {
  opacity: 1;
  right: 0;
}
#screw{
	margin: 20px 0 -40px 0;
	color: white;
	font-weight: bold;
 background: #405DE6;
 padding: 10px;
 font-size: 15px;
}
#abti2{
	height: 45px;
	width: 45px;
	margin: 10px 100px 0 200px;
	-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
opacity: 1;
background: white;
padding: 5px;
border-radius: 8px;
}
#abti2:hover{
	height: 45px;
	width: 45px;
	margin: 10px 100px 0 200px;
opacity: 0.6;background: white;
padding: 5px;
border-radius: 8px;
}
#abti3{
	height: 45px;
	width: 45px;background: white;
padding: 5px;
border-radius: 8px;
	margin: -65px 0 0 100px;
	-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
opacity: 1;
}
#abti3:hover{
	height: 45px;
	width: 45px;background: white;
padding: 5px;
border-radius: 8px;
	margin: -65px 0 0 100px;
opacity: 0.6;
}
.carousel-inner img{
	heiht: 100px;
	width: 350px;
	border: 5px solid #351858;
	border-radius: 6px;
	image-repeat: no-repeat;
	 imae-size: contain;
	 imae-size: 100% 1500px;
}
$blue-shade: #194488;
$white-shade: #fff;
$black-shade: #000;
$red-shade: #F82510;
$green-shade: #3D9A01;
$yellow-shade: #F69F00;
.toy-train {
  position: relative;
  left: 50%;
  margin: -100px 0 0 0;
  margin-left: -100px;
  width: 109px;
  transform: scale(1.2);
  position: relative;
z-index: 3;
}

.engine {
  float: right;
  position: relative;
}

.window {
  height: 28px;
  width: 30px;
  background-color: $blue-shade;
  position: relative;
  border: 3px solid $black-shade;

  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 50%;
    border: 3px solid $black-shade;
  }
  
  &:before {
    height: 7px;
    background-color: $red-shade;
    width: 45px;
    margin-top: -13px;
    margin-left: -26px;
    border-radius: 8px;
  }
  
  &:after {
    margin-left: -8px;
    margin-top: 3px;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    background-color: $white-shade;
  }
}

.engine-main {
  height: 10px;
  width: 35px;
  border: 3px solid $black-shade;
  background-color: $green-shade;
  position: absolute;
  border-radius: 0 8px 8px 0;
  right: -41px;
  bottom: -3px;
  
  &:before {
    content: "";
    height: 10px;
    width: 8px;
    background-color: $black-shade;
    position: absolute;
    top: -11px;
    left: 4px;
    transform: rotate(180deg);
    border-radius: 50% 50% 50% 50% / 90% 90% 40% 40%;
  }
  
  &:after {
    content: "";
    height: 12px;
    width: 8px;
    position: absolute;
    display: block;
    right: 5px;
    top: -18px;
    border-radius: 50% 50% 50% 50% / 90% 90% 40% 40%;
    transform: rotate(180deg);
    z-index: -1;
    background-color: $blue-shade;
    border: 3px solid $black-shade;
  }
}

.engine-body {
  height: 17px;
  width: 75px;
  position: absolute;
  left: -2px;
  top: 30px;
  background-color: $yellow-shade;
  border: 3px solid $black-shade;
  border-radius: 5px;

.big-wheel {
    top: 3px;
    left: 2px;
  }
  
.normal-wheel {
    left: 45px;
    top: 5px;
  }
  
  &:before {
    content: "";
    position: absolute;
    height: 5px;
    width: 5px;
    left: -11px;
    bottom: 2px;
    z-index: -1;
    background-color: $white-shade;
    border-radius: 50%;
    border: 3px solid $black-shade;
  }
}

.wheels {
  > div {
    position: absolute;
    background-color: $red-shade;
    border-radius: 50%;
    border: 3px solid $black-shade;
    animation: wheel-rotate 1s linear infinite;
    
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      border-bottom: 1px solid $black-shade;
      top: 50%;
      margin-top: -1px;
    }
    
    &:after {
      content: "";
      height: 8px;
      width: 8px;
      position: absolute;
      background-color: $black-shade;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      margin-left: -4px;
      margin-top: -4px;
    }
  }

  .big-wheel {
    width: 22px;
    height: 22px;
    animation-delay: -0.3s;
  }

  .normal-wheel {
    height: 20px;
    width: 20px;
    animation-delay: -0.6s;
  }
}

.locomotive {
  height: 35px;
  width: 60px;
  border: 3px solid $black-shade;
  background-color: $yellow-shade;
  border-radius: 5px;
  position: relative;
  float: left;
  margin-top: 13px;
  
  &:before {
    content: "";
    width: 100%;
    background: linear-gradient(to right, #000000 0%,#000000 8%,#f69f00 8%,#f69f00 15%,#000000 15%,#000000 28%,#000000 34%,#f69f00 34%,#f69f00 65%,#000000 65%,#000000 65%,#000000 100%);
    height: 3px;
    position: absolute;
    top: 6px;
    left: 0;
  }
  
  &:after {
    content: "";
    width: 100%;
    background: linear-gradient(to right, #000000 0%,#000000 24%,#f69f00 24%,#f69f00 65%,#f69f00 65%,#000000 65%,#000000 85%,#f69f00 85%,#f69f00 90%,#000000 90%, #000000 100%);
    height: 3px;
    position: absolute;
    top: 14px;
    left: 0;
  }
  
  .wheels {
    > div {
      top: 22px;
      animation-delay: -0.6s;
      
      &:first-child {
        animation-delay: -0.9s;
      }
    }
  }
  
  .normal-wheel:first-of-type {
    left: 2px;
  }
  
  .normal-wheel:last-of-type {
    right: 2px;
  }
  
  
  .trash {
    height: 35px;
    width: 50px;
    position: absolute;
    top: -18px;
    border: 3px solid $black-shade;
    background-color: $green-shade;
    border-radius: 50%;
    left: 2px;
    z-index: -1;
  }
}

.tracks {
  position: relative;
  width: 200px;
  bottom: -10px;
  overflow: hidden;
  height: 3px;
  
  span {
    display: inline-block;
    height: 3px;
    width: 200px;
    position: absolute;
    left: 200px;
    background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 30%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 39%,rgba(0,0,0,1) 39%,rgba(0,0,0,1) 61%,rgba(0,0,0,1) 65%,rgba(0,0,0,0) 65%,rgba(0,0,0,0) 70%,rgba(0,0,0,1) 71%,rgba(0,0,0,1) 100%);
    animation: track 2s linear infinite;
    animation-fill-mode: forwards;
   
    &:nth-child(2) {
      animation-delay: -1s;
    }
  }
}

.smokes {
  &:before, 
  &:after,
  span:before {
    display: block;
    content: "";
    height: 8px;
    width: 8px;
    background-color: $white-shade;
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 15px;
    z-index: -1;
  }
  
  &:before {
    animation: smoke 1s linear infinite;
  }
  
  span:before {
    animation: smoke 1s linear infinite;
    animation-delay: -0.6s;
  }
  
  &:after {
    animation: smoke 1s linear infinite;
    animation-delay: -0.3s;
  }
}

@keyframes smoke {
  100% {
   top: -50px;
   opacity: 0.5;
  }
}

@keyframes wheel-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes track {
  100% {
   left: -200px;
  }
}
hml, bdy {
  height: 100%;
}

boy {
  background: linear-gradient(to right, #56ccf2, #2f80ed);
}

.toy-train {
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  width: 109px;
  transform: scale(1.2);
}

.engine {
  float: right;
  position: relative;
}

.window {
  height: 28px;
  width: 30px;
  background-color: #194488;
  position: relative;
  border: 3px solid #000;
}
.window:before, .window:after {
  content: "";
  position: absolute;
  left: 50%;
  border: 3px solid #000;
}
.window:before {
  height: 7px;
  background-color: #F82510;
  width: 45px;
  margin-top: -13px;
  margin-left: -26px;
  border-radius: 8px;
}
.window:after {
  margin-left: -8px;
  margin-top: 3px;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  background-color: #fff;
}

.engine-main {
  height: 10px;
  width: 35px;
  border: 3px solid #000;
  background-color: #3D9A01;
  position: absolute;
  border-radius: 0 8px 8px 0;
  right: -41px;
  bottom: -3px;
}
.engine-main:before {
  content: "";
  height: 10px;
  width: 8px;
  background-color: #000;
  position: absolute;
  top: -11px;
  left: 4px;
  transform: rotate(180deg);
  border-radius: 50% 50% 50% 50% / 90% 90% 40% 40%;
}
.engine-main:after {
  content: "";
  height: 12px;
  width: 8px;
  position: absolute;
  display: block;
  right: 5px;
  top: -18px;
  border-radius: 50% 50% 50% 50% / 90% 90% 40% 40%;
  transform: rotate(180deg);
  z-index: -1;
  background-color: #194488;
  border: 3px solid #000;
}

.engine-body {
  height: 17px;
  width: 75px;
  position: absolute;
  left: -2px;
  top: 30px;
  background-color: #F69F00;
  border: 3px solid #000;
  border-radius: 5px;
}
.engine-body .big-wheel {
  top: 3px;
  left: 2px;
}
.engine-body .normal-wheel {
  left: 45px;
  top: 5px;
}
.engine-body:before {
  content: "";
  position: absolute;
  height: 5px;
  width: 5px;
  left: -11px;
  bottom: 2px;
  z-index: -1;
  background-color: #fff;
  border-radius: 50%;
  border: 3px solid #000;
}

.wheels > div {
  position: absolute;
  background-color: #F82510;
  border-radius: 50%;
  border: 3px solid #000;
  animation: wheel-rotate 1s linear infinite;
}
.wheels > div:before {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #000;
  top: 50%;
  margin-top: -1px;
}
.wheels > div:after {
  content: "";
  height: 8px;
  width: 8px;
  position: absolute;
  background-color: #000;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin-left: -4px;
  margin-top: -4px;
}
.wheels .big-wheel {
  width: 22px;
  height: 22px;
  animation-delay: -0.3s;
}
.wheels .normal-wheel {
  height: 20px;
  width: 20px;
  animation-delay: -0.6s;
}

.locomotive {
  height: 35px;
  width: 60px;
  border: 3px solid #000;
  background-color: #F69F00;
  border-radius: 5px;
  position: relative;
  float: left;
  margin-top: 13px;
}
.locomotive:before {
  content: "";
  width: 100%;
  background: linear-gradient(to right, #000000 0%, #000000 8%, #f69f00 8%, #f69f00 15%, #000000 15%, #000000 28%, #000000 34%, #f69f00 34%, #f69f00 65%, #000000 65%, #000000 65%, #000000 100%);
  height: 3px;
  position: absolute;
  top: 6px;
  left: 0;
}
.locomotive:after {
  content: "";
  width: 100%;
  background: linear-gradient(to right, #000000 0%, #000000 24%, #f69f00 24%, #f69f00 65%, #f69f00 65%, #000000 65%, #000000 85%, #f69f00 85%, #f69f00 90%, #000000 90%, #000000 100%);
  height: 3px;
  position: absolute;
  top: 14px;
  left: 0;
}
.locomotive .wheels > div {
  top: 22px;
  animation-delay: -0.6s;
}
.locomotive .wheels > div:first-child {
  animation-delay: -0.9s;
}
.locomotive .normal-wheel:first-of-type {
  left: 2px;
}
.locomotive .normal-wheel:last-of-type {
  right: 2px;
}
.locomotive .trash {
  height: 35px;
  width: 50px;
  position: absolute;
  top: -18px;
  border: 3px solid #000;
  background-color: #3D9A01;
  border-radius: 50%;
  left: 2px;
  z-index: -1;
}

.tracks {
  position: relative;
  width: 200px;
  bottom: -10px;
  overflow: hidden;
  height: 3px;
 color: black;
}
.tracks span {
  display: inline-block;
  height: 3px;
  width: 200px;
  position: absolute;
  left: 200px;
  background: linear-gradient(to right, black 0%, black 30%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 39%, black 39%, black 61%, black 65%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0) 70%, black 71%, black 100%);
  animation: track 2s linear infinite;
  animation-fill-mode: forwards;
}
.tracks span:nth-child(2) {
  animation-delay: -1s;
}

.smokes:before, .smokes:after,
.smokes span:before {
  display: block;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #1DA1F2;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 15px;
  z-index: -1;
}
.smokes:before {
  animation: smoke 1s linear infinite;
}
.smokes span:before {
  animation: smoke 1s linear infinite;
  animation-delay: -0.6s;
}
.smokes:after {
  animation: smoke 1s linear infinite;
  animation-delay: -0.3s;
}

@keyframes smoke {
  100% {
    top: -50px;
    opacity: 0.5;
  }
}
@keyframes wheel-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes track {
  100% {
    left: -200px;
  }
}
$blue-shade: #194488;
$white-shade: #fff;
$black-shade: #000;
$red-shade: #F82510;
$green-shade: #3D9A01;
$yellow-shade: #F69F00;

htl, boy {
  height: 100%;
}

bdy {
  backgrund: linear-gradient(to right, #56ccf2, #2f80ed);
}

.toy-train {
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  width: 109px;
  transform: scale(1.2);
}

.engine {
  float: right;
  position: relative;
}

.window {
  height: 28px;
  width: 30px;
  background-color: $blue-shade;
  position: relative;
  border: 3px solid $black-shade;
  
  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 50%;
    border: 3px solid $black-shade;
  }
  
  &:before {
    height: 7px;
    background-color: $red-shade;
    width: 45px;
    margin-top: -13px;
    margin-left: -26px;
    border-radius: 8px;
  }
  
  &:after {
    margin-left: -8px;
    margin-top: 3px;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    background-color: $white-shade;
  }
}

.engine-main {
  height: 10px;
  width: 35px;
  border: 3px solid $black-shade;
  background-color: $green-shade;
  position: absolute;
  border-radius: 0 8px 8px 0;
  right: -41px;
  bottom: -3px;
  
  &:before {
    content: "";
    height: 10px;
    width: 8px;
    background-color: $black-shade;
    position: absolute;
    top: -11px;
    left: 4px;
    transform: rotate(180deg);
    border-radius: 50% 50% 50% 50% / 90% 90% 40% 40%;
  }
  
  &:after {
    content: "";
    height: 12px;
    width: 8px;
    position: absolute;
    display: block;
    right: 5px;
    top: -18px;
    border-radius: 50% 50% 50% 50% / 90% 90% 40% 40%;
    transform: rotate(180deg);
    z-index: -1;
    background-color: $blue-shade;
    border: 3px solid $black-shade;
  }
}

.engine-body {
  height: 17px;
  width: 75px;
  position: absolute;
  left: -2px;
  top: 30px;
  background-color: $yellow-shade;
  border: 3px solid $black-shade;
  border-radius: 5px;
  
  .big-wheel {
    top: 3px;
    left: 2px;
  }
  
  .normal-wheel {
    left: 45px;
    top: 5px;
  }
  
  &:before {
    content: "";
    position: absolute;
    height: 5px;
    width: 5px;
    left: -11px;
    bottom: 2px;
    z-index: -1;
    background-color: $white-shade;
    border-radius: 50%;
    border: 3px solid $black-shade;
  }
}

.wheels {
  > div {
    position: absolute;
    background-color: $red-shade;
    border-radius: 50%;
    border: 3px solid $black-shade;
    animation: wheel-rotate 1s linear infinite;
    
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      border-bottom: 1px solid $black-shade;
      top: 50%;
      margin-top: -1px;
    }
    
    &:after {
      content: "";
      height: 8px;
      width: 8px;
      position: absolute;
      background-color: $black-shade;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      margin-left: -4px;
      margin-top: -4px;
    }
  }

  .big-wheel {
    width: 22px;
    height: 22px;
    animation-delay: -0.3s;
  }

  .normal-wheel {
    height: 20px;
    width: 20px;
    animation-delay: -0.6s;
  }
}

.locomotive {
  height: 35px;
  width: 60px;
  border: 3px solid $black-shade;
  background-color: $yellow-shade;
  border-radius: 5px;
  position: relative;
  float: left;
  margin-top: 13px;
  
  &:before {
    content: "";
    width: 100%;
    backgroud: linear-gradient(to right, #000000 0%,#000000 8%,#f69f00 8%,#f69f00 15%,#000000 15%,#000000 28%,#000000 34%,#f69f00 34%,#f69f00 65%,#000000 65%,#000000 65%,#000000 100%);
    height: 3px;
    position: absolute;
    top: 6px;
    left: 0;
  }
  
  &:after {
    content: "";
    width: 100%;
    backgrond: linear-gradient(to right, #000000 0%,#000000 24%,#f69f00 24%,#f69f00 65%,#f69f00 65%,#000000 65%,#000000 85%,#f69f00 85%,#f69f00 90%,#000000 90%, #000000 100%);
    height: 3px;
    position: absolute;
    top: 14px;
    left: 0;
  }
  
  .wheels {
    > div {
      top: 22px;
      animation-delay: -0.6s;
      
      &:first-child {
        animation-delay: -0.9s;
      }
    }
  }
  
  .normal-wheel:first-of-type {
    left: 2px;
  }
  
  .normal-wheel:last-of-type {
    right: 2px;
  }
  
  
  .trash {
    height: 35px;
    width: 50px;
    position: absolute;
    top: -18px;
    border: 3px solid $black-shade;
    background-color: $green-shade;
    border-radius: 50%;
    left: 2px;
    z-index: -1;
  }
}

.tracks {
  position: relative;
  width: 200px;
  bottom: -10px;
  overflow: hidden;
  height: 3px;
  
  span {
    display: inline-block;
    height: 3px;
    width: 200px;
    position: absolute;
    left: 200px;
    backgrond: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 30%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 39%,rgba(0,0,0,1) 39%,rgba(0,0,0,1) 61%,rgba(0,0,0,1) 65%,rgba(0,0,0,0) 65%,rgba(0,0,0,0) 70%,rgba(0,0,0,1) 71%,rgba(0,0,0,1) 100%);
    animation: track 2s linear infinite;
    animation-fill-mode: forwards;
   
    &:nth-child(2) {
      animation-delay: -1s;
    }
  }
}

.smokes {
  &:before, 
  &:after,
  span:before {
    display: block;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #1DA1F2;
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 15px;
    z-index: -1;
  }
  
  &:before {
    animation: smoke 1s linear infinite;
  }
  
  span:before {
    animation: smoke 1s linear infinite;
    animation-delay: -0.6s;
  }
  
  &:after {
    animation: smoke 1s linear infinite;
    animation-delay: -0.3s;
  }
}

@keyframes smoke {
  100% {
   top: -50px;
   opacity: 0.5;
  }
}

@keyframes wheel-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes track {
  100% {
   left: -200px;
  }
}
.toy-train h2{
	margin: 40px -100px 0 -50px;
font-size: 20px;
font-weight: 900;
color: #351858;
float: center;
}
.toy-train h4{
	margin: 5px -120px 0 -50px;
font-size: 17px;
font-weight: lighter;
color: #351858;
background: white;
border-radius: 8px;
padding: 7px;
float: center;
}
#nht{
position: relative;
z-index: 2;
height: 800px;
width: 370px;
padding: 0;
margin: 0px 0 -550px -10px;
}
#zyx{
	position: relative;
	z-index: 5000;
	margin: -1500px 0 0 0;
	position: fixed;
}
.carousel-caption{
	background: white;
	color: black;
padding: 4px;
}
</style>
</head>
<body>
<div id="ttl">
<h1>Joyeux anniversaire</h1>
<h3 id="nme">Safae</h3>
</div>
<div id="msc">
</div>
<audio controls autoplay loop>
   <source src="https://www.youtuberepeater.com/watch?v=u4mmvt8ZmgM&name=Utopia+Soundtrack+by+Cristobal+Tapia+de+Veer+Voices+removed#gsc.tab=0" type="audio/mpeg">
   <source src="https://www.youtuberepeater.com/watch?v=u4mmvt8ZmgM&name=Utopia+Soundtrack+by+Cristobal+Tapia+de+Veer+Voices+removed#gsc.tab=0" type="audio/ogg">
   Audio element not supported by your browser. 
</audio>
<marquee id="screw">Skraaa!!! Turn on wifi by orders of the Peacky blinders, Happy birthday Tokyo...</marquee>
<div id="wrd">
<h2>Ce sont quelques mots de moi, j'espère que vous les aimez.</h2>
<h4 id="wrdh4">Première chose joyeux anniversaire</h4>
<h4 id="wrdh42">Et, j'espère que vous aimez ce petit, c'est pour vous surtout, vous pouvez l'utiliser jusqu'à 12h. Partagez-le, montrez-le aux gens, tout ce que vous voulez.</h4>
<h4 id="wrdh44">Ehh ... N'oublie pas la musique, c'est là-bas</h4>
<h4 id="wrdh45">En fin de compte vous souvenez-vous? (cliquez sur le bouton pour faire glisser les images).</h4>
</div>
<div class="container">
  <div id="logoCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators black">
      <li data-target="#logoCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#logoCarousel" data-slide-to="1"></li>
      <li data-target="#logoCarousel" data-slide-to="2"></li>
      <li data-target="#logoCarousel" data-slide-to="3"></li>
      <li data-target="#logoCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://wallpaperaccess.com/download/happy-birthday-1118171" style="width:360px">
        <div class="carousel-caption">
          <h3>Happy birthday 🇯🇵</h3>
        </div>
      </div>
      
      <div class="item">
        <img src="https://wallpaperaccess.com/download/how-to-get-away-with-murder-2041041" style="width:360px">
        <div class="carousel-caption">
          <h3>Quand tu m'as dit de venir dans votre ferme pour me tuer</h3>
          </div>
      </div>

<div class="item">
        <img src="https://wallpaperaccess.com/download/joker-laughing-2679291" style="width:360px">
        <div class="carousel-caption">
          <h3>Quand on rigolait à l'école.</h3>
        </div>
      </div>
      
      <div class="item">
        <img src="https://wallpaperaccess.com/download/kawaii-ghost-463599" style="width:360px">
        <div class="carousel-caption">
          <h3>Quand je t'avais invité à venir à un endroit effrayant avec nous</h3>
          </div>
      </div>
      
    <a class="left carousel-control" href="#logoCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#logoCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</div>
<button class="imp" type="button" height="30" width="500" value="submit" id="result" onclick="msg()"><span>Click me</span></button>
<br><br><br><br>
<a href="ko-fi.com/fitzcom"><img id="abti2" src="https://img.icons8.com/nolan/64/community-grants.png"/></a>
<br>
<a href="#"><img id="abti3" src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
<script>
function msg(){
	var submit=document.getElementById("result").value;
	var submit=prompt("Qui êtes-vous s'il te plait???");
localStorage.setItem("result", submit);
if(submit == "Safae"){
	var plhl=prompt("Quel âge avez-vous maintenant???");
	if(plhl == "16"){
		var cr=prompt("Aimez-vous The Walking Dead??? (oui/non)");
		if(cr == "oui"){
			alert("Joyeuse anniversaire Tokyoooo, skraaaa!!!");
		}
	}
}
else if(submit == null){
	navigator.vibrate(2500);
	alert("S'il vous plaît identifier votre nom!!!");
}
else{
	navigator.vibrate(2500);
	alert("Seul Safae est autorisé ici!!!");
}
}
</script>
<div id="zyx">
<img id="nht" src="https://wallpaperaccess.com/download/acrylic-2245332"/>
<div style="magin: -50px 0 0 0;position: relative;z-index: 5;" class="toy-train">
<div class="hgj">
  <div class="engine">
    <div class="window">
      <div class="engine-main">
        <div class="smokes">
          <span></span>
        </div>
      </div>
    </div>
    <div class="engine-body">
      <div class="wheels">
        <div class="big-wheel"></div>
        <div class="normal-wheel"></div>
      </div>
    </div>
  </div>
  <div class="locomotive">
    <div class="trash"></div>
    <div class="wheels">
      <div class="normal-wheel"></div>
      <div class="normal-wheel"></div>
    </div>
  </div>
  <div class="tracks">
    <span></span>
    <span></span>
  </div>
  <div id="tct">
  <h2>Chargement en cours...</h2>
  <br>
  <h4>Les moustiques préfèrent aspirer le sang des personnes qui sont leur type de sang O.</h4>
  <h4>Parler avec vous-même pendant vos études vous aide à vous concentrer.</h4>
  <h4>La mort vous fait mourir!</h4>
  </div>
</div>
</div>
</div>
<script>
$("#zyx").fadeOut(100000);
</script>
</body>
</html>
    
    
