<!DOCTYPE html>
<html>
<head>
	<title>Baby business</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body{
	margin:0;
	font-family: sans-serif;
	overflow-x: hidden;
height: 500vw;
}

*{
	box-sizing: border-box;
font-family: 'Oswald', sans-serif;
padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
color: #0A0A08;
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
}
a{
text-decoration: none;
}
.home{
	height: 100vh;
	overflow:hidden;
	position: relative;
}

.home .slide{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index:1; 
	display:none;
	padding:0 4.28vw;
	animation: slide 2s ease;
}
.home .slide.active{
	display: flex;
}
@keyframes slide{
	0%{
		transform:scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}
.container{
	max-width: 334.28vw;
	margin:auto;
	
}

.home .container{
	 flex-grow: 1;
}
.home .caption{
	width:50%;
}
.home .caption h1{
	font-size:12vw;
	margin:0;
color: #fff;
text-shadow: grey -1vw -1vw;
}
.home .slide.active .caption h1{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1s;
}
.home .caption p{
	font-size: 5.14vw;
	margin: 4.28vw 0 8.57vw;
	color:#0B68F1;
font-weight: bold;
}
.home .slide.active .caption p{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.2s;
font-weight: bold;
}
.home .caption a{
 display: inline-block;
 padding: 2.85vw 8.57vw;
 background-color: #0B68F1;
 text-decoration: none;
 color:#fff;
font-weight: bold;
font-size: 4.6vw;
}

.home .slide.active .caption a{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.4s;
  border: none;
  outline: none;
  padding: 1.5vw 3vw;
  border-radius: 1.42vw;
  cursor: pointer;
  transition: 0.3s;
}
.caption a:hover{
font-size: 4vw;
margin: 0 0 0 2vw;
padding: 0.75vw 1.5vw;
}
@keyframes captionText{
	0%{
		opacity:0; transform: translateX(-100px);
	}
	100%{
	 opacity:1; transform: translateX(0px);	
	}
}

.home .controls .prev,
.home .controls .next{
 position: absolute;
 z-index:2;
 top:50%;
 height: 11.42vw;
 width: 11.42vw;
 margin-top: -5.71vw;
 color: #000;
 background-color: #fff;
 text-align: center;
 line-height: 11.42vw;
 font-size: 5.71vw;
 cursor:pointer;
 transition: all .5s ease;
}
.home .controls .prev:hover,
.home .controls .next:hover{
	background-color: #000000;
}
.home .controls .prev{
 left:0;
}
.home .controls .next{
 right:0;
}

.home .indicator{
	position: absolute;
	left:50%;
	bottom: 8.57vw;
	z-index: 2;
	transform: translateX(-50%);
}

.home .indicator div{
	display: inline-block;
	width: 7.14vw;
	height: 7.14vw;
	color: #fff;
	background-color: #0B68F1;
	border-radius:50%;
	text-align: center;
	line-height: 7.14vw;
	margin:0 0.85vw;
font-size: 5vw;
font-weight: bold;
}

.home .indicator div.active{
 background-color: #fff;
color: #2C79D3;
}

/*responsive*/
@media(max-width: 767px){
	.controls{
		display: none;
	}
}
#chocho{
position: fixed;
background: #FD355C;
z-index: 100;
width: 100%;
}
h2{
padding: 0;
margin: 0 0 0 10vw;
font-size: 10vw;
color: #fff;
}
#wo{
height: 10vw;
width: 10vw;
}
#dfrnt{
text-align: center;
}
#wth{
margin: 0 0 0 47vw;
padding: 0;
position: fixed;
op: 3.7vw;
left: 40vw;
}
.sidenav {
  height: 100%;
  width: 0;
position: relative;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(250,250,250,1);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 17.14vw;
z-index: 500;
}

.sidenav a {
  padding: 2.28vw 2.28vw 2.28vw 9.14vw;
  text-decoration: none;
  font-size: 7.14vw;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 7.14vw;
  font-size: 10.28vw;
  margin-left: 14.28vw;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 4.28vw;}
  .sidenav a {font-size: 5.14vw;}
}
#hody{
	background: #fff;
color: #000;
	position: fixed;
	padding: 4vw;
	width: 100%;
z-index: 100;
box-shadow: 0px 2.28vw 4.57vw 0px rgba(0,0,0,0.2);
}
#hodyh1{
	font-weight: 900;
	font-size: 7.5vw;
color: #0B68F1;
font-family: 'Poppins', sans-serif;
outline: none;
  text-transform: uppercase;
  background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
margin: 0 10vw 0 0;
}
@keyframes animate {
  to{
    background-position: 400%;
  }
}
#hodyh2{
	font-weight: lighter;
	font-size: 6vw;
color: #000;
}
#stpc{
white-space: nowrap;
height: 100vw;
padding: 0 5.71vw 0 5.71vw;
overflow-x: scroll;
position: relative;
z-index: 2;
margn: 20px 0 -20px 0;
}
#hh1{
font-size: 10vw;
	border-radius: 2.28vw;
	margin: 14.28vw 0 14.28vw 5.71vw;
	padding: 1.71vw;
	background: #fff;
	width: 45.71vw;
}
#stpc img{
height: 57.14vw;
width: 57.14vw;
padding: 0;
border-radius: 2.85vw;
position: relative;
margin: 4.85vw 5.71vw 0 5.71vw;
}
#hody img{
height: 10vw;
width: 10vw;
margn: -3.71vw 0 0 0;
}
#dfrnt{
text-align: center;
}
#wtp{
margin: 0 0 0 47vw;
padding: 0;
position: fixed;
op: 3.7vw;
left: 27vw;
}
.controls{
		display: none;
opacity: 0;
	}
</style>
</head>
<body>
<div id="hody">
<a href="#">
<h id="hodyh1">The wheel™</h>
</a>
<span id="wth" style="font-sze:30px;cursor:pointer; height: 5vw; width: 5vw;" onclick="openNav()"><img src="https://img.icons8.com/fluent/2048/000000/gender-neutral-user.png"/></span>
</div>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img id="wo" src="https://img.icons8.com/fluent/2000/000000/cancel.png"/></a>
  <a href="https://blacksmith779.github.io/pages/Facebook.html">Technical support</a>
  <a href="https://socialfollow.co/how">Services</a>
  <a href="https://www.instagram.com/socialfollowco/">contact</a>
  <a href="https://www.instagram.com">autre</a>
<a href="#" id="dfrnt"><h id="hodyh1">McKevin</h>
<h id="hodyh2">team</h></a>
</div>



  <section class="home">
     <div class="slider">
        <div class="slide active" style="background-image: url('file:///storage/emulated/0/Download/pat_vanna_phone.png')">
            <div class="container">
                <div class="caption">
                    <h1>1.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>

        <div class="slide" style="background-image: url('file:///storage/emulated/0/Download/c123e1a8227e9f4de8b3aae1fa70ce1f.jpg')">
            <div class="container">
                <div class="caption">
                    <h1>2.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>

<div class="slide" style="background-image: url('file:///storage/emulated/0/Download/download.jpeg')">
            <div class="container">
                <div class="caption">
                    <h1>2.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>
<div class="slide" style="background-image: url('file:///storage/emulated/0/Download/OCR-L-WHEEL-0911-07-1.jpg')">
            <div class="container">
                <div class="caption">
                    <h1>2.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>
<div class="slide" style="background-image: url('file:///storage/emulated/0/Download/7532e72771a8b958ef9861ee9e601e6f1e24a92830b18a4121fab5ced9d7bb97.jpg'); background-size: 200vw 50vw">
            <div class="container">
                <div class="caption">
                    <h1>2.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>
 
<div class="slide" style="background-image: url('file:///storage/emulated/0/Download/wheel-of-fortune-switch-hero.jpg')">
            <div class="container">
                <div class="caption">
                    <h1>2.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>

<div class="slide" style="background-image: url('https://wallpaperaccess.com/download/dior-iphone-2064481')">
            <div class="container">
                <div class="caption">
                    <h1>2.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>

<div class="slide" style="background-image: url('https://wallpaperaccess.com/download/puma-logo-1376653')">
            <div class="container">
                <div class="caption">
                    <h1>2.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>

        <div class="slide" style="background-image: url('https://wallpaperaccess.com/download/nike-545398')">
            <div class="container">
                <div class="caption">
                    <h1>3.Winter Collection 2020</h1>
                    <p>Lorem ipsum dummy text goes here.</p>
                    <a href="">Play Now</a>
                </div>
            </div>
        </div>
     </div>
   
    <!-- controls  -->
    <div class="controls">
        <div class="prev"><</div>
        <div class="next">></div>
    </div>

    <!-- indicators -->
    <div class="indicator">
    </div>

  </section>

 <h id="fookoff">hi</h>
 <script src="script.js"></script>
<script>


 const slides=document.querySelector(".slider").children;
 const prev=document.querySelector(".prev");
 const next=document.querySelector(".next");
 const indicator=document.querySelector(".indicator");
 let index=0;


   prev.addEventListener("click",function(){
       prevSlide();
       updateCircleIndicator(); 
       resetTimer();
   })

   next.addEventListener("click",function(){
      nextSlide(); 
      updateCircleIndicator();
      resetTimer();
      
   })

   // create circle indicators
    function circleIndicator(){
        for(let i=0; i< slides.length; i++){
        	const div=document.createElement("div");
        	      div.innerHTML=i+1;
                div.setAttribute("onclick","indicateSlide(this)")
                div.id=i;
                if(i==0){
                	div.className="active";
                }
               indicator.appendChild(div);
        }
    }
    circleIndicator();

    function indicateSlide(element){
         index=element.id;
         changeSlide();
         updateCircleIndicator();
         resetTimer();
    }
     
    function updateCircleIndicator(){
    	for(let i=0; i<indicator.children.length; i++){
    		indicator.children[i].classList.remove("active");
    	}
    	indicator.children[index].classList.add("active");
    }

   function prevSlide(){
   	 if(index==0){
   	 	index=slides.length-1;
   	 }
   	 else{
   	 	index--;
   	 }
   	 changeSlide();
   }

   function nextSlide(){
      if(index==slides.length-1){
      	index=0;
      }
      else{
      	index++;
      }
      changeSlide();
   }

   function changeSlide(){
   	       for(let i=0; i<slides.length; i++){
   	       	 slides[i].classList.remove("active");
   	       }

       slides[index].classList.add("active");
   }

   function resetTimer(){
   	  // when click to indicator or controls button 
   	  // stop timer 
   	  clearInterval(timer);
   	  // then started again timer
   	  timer=setInterval(autoPlay,4000);
   }
 
  
  function autoPlay(){
      nextSlide();
      updateCircleIndicator();
  }

  let timer=setInterval(autoPlay,4000);


 




</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "71.42vw";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
