<!DOCTYPE HTML>
<html>
<head>
<title>Joyeux anniversaire Ilyass</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Happy birthday mae!">
<meta name="description" content="Happy birthday to Ilyass from Elias">
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
color: #2671B9;
}
body{
	background: #323031;
height: 810vw;
width: auto;
font-size: 4vw;
}
.lds-hourglass{
  display: inline-block;
  margin: 60vw 0 0 38vw;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 10vw solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(180deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(360deg);
  }
}
h3{
margin: 0 5vw 0 5vw;
background: #fff;
padding: 2vw;
border-radius: 2vw;
}
.lds-hourglass h3{
margin: -55vw 0 35vw 25vw;
}
#ble2{
margin-top: -22vw;
}
#ble3{
margin-top: -16vw;
margin-bottom: 20vw;
}
#mst{
visibility: hidden;
}
#h1{
margin: 0 20vw 0 20vw;
padding: 0;
filer: blur(10px);
text-align: center;
background: #fff;
color: #00A1E1;
padding: 2vw 1.4vw 2vw 2vw;
border-radius: 2vw;
}
#h3{
margin: 35vw 39vw -10vw 40vw;
padding: 0;
filtr: blur(10px);
text-align: center;
background: #fff;
padding: 2vw;
border-radius: 2vw;
animation-name: ccc;  
   animation-duration: 6s;
animation-iteration-count: infinite;
position: relative;
z-index: 2;
}
@keyframes ccc{
50%{
transform: rotate(360deg);
background: #fff;
color: #868D94;
}
100%{
transform: rotate(-360deg);
color: #fff;
background: #868D94;
}
}
#HD{
position: fixed;
background: #00A1E1;
padding: 3vw 0 3vw 0;
margin: 0 0 0 0;
z-index: 3;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
text-align: center;
font-size: 3vw;
width: 100%;
}
#tttt{
color: #00A1E1;
padding: 2vw;
border-radius: 2vw 0 0 2vw;
margin: 10vw 0 6vw 80vw;
text-align: center;
font-weight: 900;
position: fixed;
z-index: 3;
width: 20%;
}
h3{
width: 52%;
font-size: 6vw;
margin: 10vw 0 10vw 6vw;
padding: 2vw;
text-align: center;
color: #00A1E1;
}
h4{
font-size: 5vw;
margin: 0 5vw 0 7vw;
font-weight: lighter;
}
#four{
padding: 2vw;
background: #fff;
}
#for{
padding: 2vw;
background: #fff;
text-align: left;
margin: 5vw 10vw 0 10vw;
border-radius: 2vw;
border-color: red green blue yellow;
}
button{
background: #061148;
color: #00A1E1;
padding: 4vw 8vw 4vw 8vw;
border: none;
border-radius: 2vw;
font-size: 4.5vw;
font-weight: 900;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
margin: 10vw 0 0 30vw;
text-align: center;
}
</style>
</head>
<body id="bd">
<div id="HD">
<h2 id="h1">Joyeux anniversaire pote</h2>
</div>
<br><br><br><br>
<p id="tttt" onclick="apr()"></p>
<h3>Mots de moi</h3>
<div id="four">
<h4>1ère chose joyeux anniversaire compagnon, n'oubliez pas de souhaiter votre <b>SOUHAIT</b>.</h4>
<h4>Et, je sais que vous n'aimez pas ce genre de choses, alors c'est moi.</h4>
<h4>Et ici c'est le cadeau que j'ai promis, je sais, ce n'est pas complètement réel, juste un lien stupide fait par moi.</h4>
<h4>Donc, je veux vous donner des informations et les mettre dans votre cerveau, car nous aimons tous les deux la science. J'espère que vous les aimez.</h4>
</div>
<h3>Savais-tu #1</h3>
<div id="for">
<h4>La reine Elizabeth ne peut être arrêtée au Royaume-Uni, quel que soit le crime qu'elle pourrait commettre.</h4>
</div>
<h3>Savais-tu #2</h3>
<div id="for">
<h4>Les gens qui aiment rester éveillé la nuit sont plus intelligents que les autres.</h4>
</div>
<h3>Savais-tu #3</h3>
<div id="for">
<h4>La programmation a été créée pour la première fois par les femmes, puis développée par les hommes.</h4>
</div>
<h3>Savais-tu #4</h3>
<div id="for">
<h4>Ce qui semble impossible aujourd'hui, sera devenu votre échauffement.</h4>
</div>
<h3>Savais-tu #5</h3>
<div id="for">
<h4>L'Allemagne est le seul pays qui a été vaincu dans chaque guerre et perd plus de 8 millions de civils, mais c'est maintenant la plus grande économie d'Europe.</h4>
</div>
<h3>Savais-tu #6</h3>
<div id="for">
<h4>7% de votre corps est du sang, 65% est de l'eau et 99,99% est vides.</h4>
</div>
<h3>Savais-tu #7</h3>
<div id="for">
<h4>L'école est le plus grand mensonge qui se trouve dans ce monde.<br></h4>
</div>
<h3>Savais-tu #8</h3>
<div id="for">
<h4>Chaque jour, 4,5 millions de vidéos ont été consultées sur YouTube, 3,8 millions de recherches sur Google, 1 million de connexions sur Facebook, 41,6 millions de messages envoyés et beaucoup plus que vous ne pouvez pas imaginer.</h4>
</div>
<h3>Savais-tu #9</h3>
<div id="for">
<h4>Vous êtes gentil, ne laissez pas les gens vous changer!</h4>
</div>
<h3>Savais-tu #10</h3>
<div id="for">
<h4>Tesla a un score de QI plus même que A.Einstein.</h4>
</div>
<h3>Savais-tu #11</h3>
<div id="for">
<h4>Vous pouvez vous demander pourquoi je ne m'étais pas arrêté au numéro 10 comme la plupart des gens, bien que je ne suis personne, je ne fais personne, alors je veux que je veux, pourtant, je vois des gens comme des chiffres, et je vous vois toujours comme numéro 11, gris, étrange et seul, c'est la raison pour laquelle.</h4>
</div>
<button onclick="go()">Cliquez pour jouer</button>
<br><br>
<script>
var eb = document.getElementById("ble");
var eb2 = document.getElementById("ble2");
var eb3 = document.getElementById("ble3");
var eh = document.getElementById("h1");
var dd = document.getElementById("bd");
var toy4 = document.getElementById("tttt");
var kkk = document.getElementById("h3");
function printTime() {
  var d = new Date();
  var hours = d.getHours();
  var mins = d.getMinutes();
  var secs = d.getSeconds();
  toy4.innerHTML = hours+":"+mins+":"+secs;
toy4.style.background = "#fff";
}
function dsp(){
toy4.style.margin = "10vw 0 0 95vw";
}
function apr(){
toy4.style.margin = "10vw 0 0 80vw";
}
function go(){
var q1 = prompt("Qui es-tu?");
if(q1 == "Ilyass"){
var q11 = prompt("Quel âge as-tu maintenant?");
if(q11 == "16"){
var q111 = prompt("Aimez-vous le foot?(oui/non)");
if(q111 == "oui"){
alert("Happy birthday");
alert("Maintenant, je peux être sûr que tu es Ilyass lui-même");
}
else if(q111 == "no"){
alert("Ilyass aime le foot, tu n'es pas lui!!!");
navigator.vibrate(500);
}
else{
alert("Réponse invalide!");
navigator.vibrate(500);
}
}
else{
alert("Ilyass a 16 ans maintenant, sors!");
navigator.vibrate(500);
}
}
else{
alert("Seule Ilyass est accueillie ici");
navigator.vibrate(500);
}
}
setInterval(printTime, 1000);
setInterval(dsp, 4000);
</script>
</body>
</html>
