<!DOCTYPE HTML>
<html>
<head>
<title>Inscription</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="NETFLIX, FREE ACCOUNTS, PREMIUM, CED, KED">
<meta name="description" content="Avoir des abonnés gratuits">
<meta name="author" content="Skipidin">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
*{
	padding: 0;
  box-sizing: border-box;
  margin: auto;
  font-family: 'Oswald', sans-serif;
text-transform: uppercase;
font-weight: 100;
font-size: 5vw;
}
body{
	background: #221F1F;
	font-size: 3vw;
	height: auto;
	color: #fff;
font-weight: 100;
font-size: 5vw;
}
a{
text-decoration: none;
color: #fff;
font-weight: 900;
}
#hodyh1{
	font-weight: 700;
font-size: 5vw;
padding: 0 0 0 0;
}
#hodyh2{
	font-weight: 700;
font-size: 5vw;
color: #221F1F;
padding: 0;
margin: 0 0 0 32vw;
}
h1{
		color: #1777ff;
		font-weiht: bold;
}
*{
font-weight: 100;
font-size: 5vw;
}
body{
	font-sie: 4.5vw;
}
#hody{
	background: #fff;
color: #E50914;
	position: fixed;
	padding: 5vw;
	width: 100%;
z-index: 100;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
font-weight: 100;
margin: -30vw 0 0 0;
text-align: left;
}
#h41{
margin: 30vw 5vw 5vw 15vw;
font-weight: 700;
}
#h42{
margin: 10vw 5vw 5vw 35vw;
font-weight: 700;
}
#h43{
margin: 5vw 5vw 5vw 5vw;
font-weight: 700;
color: #000;
padding: 1vw;
background: #fff;
border-radius: 2vw;
}
#p{
color: #E50914;
margin: 0vw 7vw 5vw 7.2vw;
font-weight: 550;
font-size: 4.5vw;
background: #fff;
padding: 2vw;
border-radius: 2vw;
}
a{
color: #221F1F;
font-weight: 550;
font-size: 4.5vw;
}
#puta{
margin: 0 10vw 0 15vw;
padding: 1vw;
color: #000;
}
#on{
margin: 5vw 0 0 5vw;
padding: 2vw;
color: #fff;
background: #E50914;
border-radius: 2vw;
border: none;
font-size: 4.5vw;
font-weight: 900;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#ms{
visibility: hidden;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #E50914;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
#infi{
margin: 0 0 -10vw 40vw;
visibility: hidden;
}
hr{
transform: rotate(90deg);
width: 10%;
margin: -5vw 0 -3.5vw 25vw;
padding: 0;
background: #E50914;
border: 1px solid #E50914;
}
#hody img{
height: 10vw;
width: 30%;
margin: 0 -2vw -3vw -1vw;
padding: 0;
}
#btz{
height: 20vw;
width: 28vw;
margin: -6vw -2vw -4vw -1vw;
padding: 0;
visibility: visible;
}
</style>
</head>
<body id="dm">
<div id="hody">
<h id="hodyh1">Socialfollow</h>
<hr>
<h id="hodyh2">inscription</h>
</div>
<h4 id="h41">Écrivez / collez votre ID (identifiant):</h4>
<input id="puta" type="text" name="name" value="#" required/>
<button id="on" onclick="bye()" type="submit">Entrer</button>
<div id="infi">
<div class="lds-ellipsis">
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
</div>
</div>
<div id="dope">
<h4 id="h42">ID incorrect</h4>
<h4 id="h43">Suivez ces étapes pour obtenir un identifiant correct</h4>
<p id="p">-Connectez-vous en utilisant Facebook, Google, Instagram ou avec numéro de téléphone en cliquant sur ce lien: <a href="#">Socialfollow.com</a></p>
<p id="p">-Si vous utilisez de fausses informations lors de la connexion, vous risquez de perdre vos offres de vie.</p>
<p id="p">-Après vous connecter, vous aurez votre identifiant qui peut être utilisé toujours pour obtenir nos offres.</p>
</div>
<script>
var doit = document.getElementById("dope");
doit.style.visibility = "hidden";
doit.style.margin = "-100vw 0 0 0";
var fy = document.getElementById("infi");
fy.style.visibility = "hidden";
function got(){
doit.style.margin = "-30vw 0 0 0";
doit.style.visibility = "visible";
}
function bye(){
fy.style.visibility = "visible";
doit.style.visibility = "hidden";
setTimeout(bend, 2000);
setTimeout(got, 2500);
}
function bend(){
fy.style.visibility = "hidden";
navigator.vibrate(500);
}
</script>
</body>
</html>
