<!DOCTYPE HTML>
<html>
<head>
<title>Socialfollow</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Avoir des abonnés gratuits">
<meta property="og:image" content="https://img.icons8.com/ios-filled/2048/000000/instagram-verification-badge.png">
<meta name="twitter:image" content="https://img.icons8.com/ios-filled/2048/000000/instagram-verification-badge.png">
<meta property=”og:image” content=”https://img.icons8.com/ios-filled/2048/000000/instagram-verification-badge.png” />
<meta name="title" content="Socialfollow.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
*{
	padding: 0;
  box-sizing: border-box;
  margin: auto;
  font-family: Helvetica;
color: #0A0A08;
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
}
body{
	background: #fff;
	font-size: 3vw;
	height: 300px;
	color: #000;
}
#hodyh1{
	font-weight: 900;
	font-size: 7.5vw;
color: #FD355C;
}
#hodyh2{
	font-weight: lighter;
	font-size: 6vw;
}
h1{
		color: #1777ff;
		font-weight: bold;
}
body{
	font-size: 4.5vw;
}
#hody{
	background: #fff;
color: #000;
	position: fixed;
	padding: 19px;
	width: 100%;
z-index: 100;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#stpc{
white-space: nowrap;
height: 350px;
padding: 0 20px 0 20px;
overflow-x: scroll;
position: relative;
z-index: 2;
margn: 20px 0 -20px 0;
}
#hh1{
font-size: 10vw;
	border-radius: 8px;
	margin: 50px 0 50px 20px;
	padding: 6px;
	background: #fff;
	width: 160px;
}
#stpc img{
height: 200px;
width: 200px;
padding: 0;
border-radius: 10px;
position: relative;
margin: 17px 20px 0 20px;
}
#sbsintr{
	margin: 0 10px 0 20px;
	font-weight: 700;
}
#sbsbtn{
	margin: 20px 35px 20px 37px;
}
#fdbk{
	margin: 50px 20px 30px 280px;
	position: fixed;
	z-index: 10;
	width: auto;
	height: auto;
	top: 78%;
	left: 1%;
}
#footer{
background: #FDEFE2;
color: #1D245C;
height: 180%;
padding: 20px 0 0 0;
}
#footerh2{
margin: 0 0 0 20px;
background: white;
border-radius: 50px;
padding: 5px 5px 5px 10px;
width: 100px;
font-weight: bold;
font-size: 6vw;
}
#jng{
	margin: 0 0 0 100px;
	border-radius: 5px;
	background: #003A70;
padding: 7.5px 0 7.5px 25px;
font-size: 6vw;
width: 170px;
font-weight: 200;
color: white;
}
#fw{
	margin: -25px 0 10px 170px;
	font-weight: 500;
	font-size: 4.5vw;
}
#cpr{
margin: 30px 0 10px 5vw;
font-weight: 100;
}
#hlp{
	margin: 0 0 10px 10px;
	font-weight: bolder;
}
#hlpp{
	margin: 20px 10px 0 15px;
	font-weight: bold;
}
#hlpp1{
	margin: 20px 10px 0 15px;
	font-weight: bold;
	font-size: 4.5vw;
}
#hlpp2{
	margin: -24px 10px 0 15px;
	font-weight: bold;
	font-size: 4.5vw;
}
#mbr{
margin: -147px 0 0 200px;
}
#id{
margin: -106px 0 30px 200px;
}
#stpc{
white-space: nowrap;
height: 100vw;
padding: 0 20px 0 10px;
overflow-x: scroll;
position: relative;
z-index: 2;
border-radius: 0;
margin: 0 0 -40px 0;
}
#stpc img{
height: 80vw;
width: 80vw;
paddng: 0 0 0 0;
border-radius: 8px;
position: relative;
margin: 0 20px 0 20px;
position: relative;
z-index: 1;
}
#ofo{
	margin: 10px 0 20px 0;
position: relative;
z-index: 2;
}
#ofo h1{
	margin: 0 0 30px 10px;
	padding: 5px;
	border-radius: 8px;
	width: 290px;
	font-size: 7vw;
color: #FD355C
}
#ofo h4{
	margin: 0 20px 50px 20px;
}
#aftr{
	margin: 0 10px 50px 20px;
	padding: 5px 5px 5px 10px;
	border-radius: 8px;
	font-weight: bold;
	font-size: 8vw;
	background: #4AC959;
}
#aftrh1{
	margin: -100px 0 30px 10px;
	background: white;
	padding: 5px;
	border-radius: 8px;
	width: 190px;
	font-size: 7vw;
}
#aftr h4{
	color: #fff;
}
#aftr #h2id{
	background: #E50914;
	color: #fff;
	padding: 5px 5px 5px 8px;
	margin: 0 -4.7px -5px -10px;
	border-radius: 0 0 8px 8px;
}
#fdbk{
	margin: 45px 20px 30px 280px;
	position: fixed;
	z-index: 10;
	width: auto;
	height: auto;
	top: 78%;
	left: 1%;
height: 70px;
width: 70px;
}
#stpc2{
white-space: nowrap;
height: 205px;
padding: 20px;
overflow-x: scroll;
position: relative;
z-index: 2;
border-radius: 0;
background: #075DAA;
margin: -100px 0 100px 10px;
}
#img{
height: 70px;
width: 70px;
padding:0px;
border-radius: 24px;
position: relative;
margin: 75px 20px 0 0;
position: relative;
z-index: 1;
borer: 2px solid #E8E8EA;
background: #fff;
}
#img2{
height: 70px;
width: 70px;
padding: 5px;
border-radius: 50px;
position: relative;
margin: 75px 20px 0 0;
position: relative;
z-index: 1;
borer: 2px solid #E8E8EA;
background: #fff;
}
#img3{
height: 70px;
width: 70px;
padding: 10px;
border-radius: 50px;
position: relative;
margin: 75px 100px 0 0;
position: relative;
z-index: 1;
borer: 2px solid #E8E8EA;
background: #fff;
}
#less2{
margin: 0 0 -10px 0;
position: relative;
z-index: 5;
font-size: 4vw;
}
#less2 h3{
font-weight: 900;
margin: 0 0 -25px 30px;
}
#less2 h4{
font-weight: 900;
margin: 0 0 0 205px;
font-size: 4.5vw;
padding: 3px;
background: #BB0A30;
width: 127px;
color: #fff;
}
#hody img{
height: 10vw;
width: 10vw;
margin: -13px 0 0 0;
}
#fuk p{
margin: 0 0 10px 15vw;
font-size: 6vw;
font-weight: bold;
background: #408BFF;
width: 70%;
padding: 2vw;
color: #fff;
text-align: center;
border-radius: 2vw;
}
#hody a{
text-decoration: none;
}
#fuk{
position: relative;
z-index: 3;
position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 6s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 7s;
animation-iteration-count: infinite;
}
@-webkit-keyframes example {
    0%   {left:0px; top:200px;}
    25%  {background-color:yellow; left:0; top:200px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
0%   {top:5vw;}
25%   {top:-5vw;}
    50%  {top:5vw;}
75%   {top:-5vw;}
    100%  {top:5vw;}
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 3.5vw;
  height: 3.5vw;
  border-radius: 50%;
  background: #FD355C;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
#infi{
visibility: hidden;
margin: -18vw 0 0 39.5vw;
}
#would button{
height: 15vw;
width: 30vw;
background: #fff;
border: none;
border-radius: 3vw;
text-align: center;
padding: 0;
color: #FD355C;
margin: 10vw 0 0 35vw;
font-weight: 900;
font-size: 6vw;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#stz{
margin: 0 0 -140vw 0;
transform: rotate(180deg);
position: relative;
z-index: 1;
}
#stzi{
margin: 0 0 -130vw -40vw;
transfrm: rotate(180deg);
position: relative;
z-index: 1;
width: 700px;
}
.sidenav {
  height: 100%;
  width: 0;
position: relative;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(250,250,250,1);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
z-index: 500;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#wo{
height: 10vw;
width: 10vw;
}
#dfrnt{
text-align: center;
}
#wth{
margin: 0 0 0 28vw;
padding: 0;
}
</style>
</head>
<body id="dm">
<div id="hody">
<a href="https://blacksmith779.github.io/pages/Socialfollow.html">
<img src="https://img.icons8.com/ios-filled/2048/000000/instagram-verification-badge.png"/>
<h id="hodyh1">Social</h>
<h id="hodyh2">follow</h>
</a>
<span id="wth" style="font-sze:30px;cursor:pointer; height: 5vw; width: 5vw;" onclick="openNav()"><img id="wo" src="https://img.icons8.com/ios/384/000000/user-male-circle.png"/></span>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img id="wo" src="https://img.icons8.com/ios-filled/2048/000000/cancel.png"/></a>
  <a href="https://blacksmith779.github.io/pages/Facebook.html">S'inscrire</a>
  <a href="https://socialfollow.co/how">Services</a>
  <a href="https://www.instagram.com/socialfollowco/">contact</a>
  <a href="https://www.instagram.com">autre</a>
<a href="https://blacksmith779.github.io/pages/Socialfollow.html" id="dfrnt"><h id="hodyh1">Social</h>
<h id="hodyh2">follow</h></a>
</div>
<div id="ofo">
<h1>MEILLEURES OFFRES DU MOIS</h1>
<h4>Glissez à gauche (<<<) pour voir nos magnifiques offres</h4>
</div>
<div id="stpc">
<a href="https://blacksmith779.github.io/pages/Facebook.html">
<img src="https://img.icons8.com/color/2048/000000/tiktok.png"/>
</a>
<a href="https://blacksmith779.github.io/pages/google.html"><img src="https://img.icons8.com/fluent/2048/000000/snapchat.png"/>
</a>
<a href="https://blacksmith779.github.io/pages/instagram.html">
<img src="https://img.icons8.com/officel/2048/000000/instagram-new.png"/>
</a>
<a href="https://blacksmith779.github.io/pages/Facebook.html">
<img src="https://img.icons8.com/fluent/2048/000000/facebook-new.png"/>
</a>
<a href="https://blacksmith779.github.io/pages/google.html">
<img src="https://img.icons8.com/plasticine/2048/000000/youtube.png"/>
</a>
</div>
<div id="stz">
<img src="https://img.icons8.com/color/480/000000/shooting-stars.png"/>
</div>
<br>
<div id="ofo">
<h1>Les meilleures offres gratuites de l'année</h1>
<h4>Cliquez pour choisir votre option</h4>
</div>
<a href="https://www.instagram.com/socialfollowco/"><img id="fdbk" src="https://img.icons8.com/cute-clipart/2048/000000/like-message.png"/>
</a>
<div id="fuk">
<a href="https://blacksmith779.github.io/pages/google.html"><p>5k tiktok followers</p></a>
<a href="https://blacksmith779.github.io/pages/google.html"><p>5k Instagram followers</p></a>
<a href="https://blacksmith779.github.io/pages/Facebook.html"><p>5k snapchat followers</p></a>
<a href="https://blacksmith779.github.io/pages/google.html"><p>500 youtube followers</p></a>
<a href="https://blacksmith779.github.io/pages/Facebook.html"><p>500 facebook followers</p></a>
</div>
<div id="would">
<button onclick="infinite()">AUTRE</button>
</div>
<div id="infi">
<div class="lds-ellipsis">
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
</div>
</div>
<h4 id="cpr"><a href="https://blacksmith779.github.io/pages/Socialfollow.html">2020 © Socialfollow. All rights reserved.</a></h4>
<script>
function got(){
var nn = document.getElementById("infi");
var we = document.getElementById("would");
nn.style.visibility = "visible";
we.style.visibility = "hidden";
}
function infinite(){
setInterval(got, 500);
}
</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
